<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="&#x1F310" type="image/x-icon">
  <title>Franciele J. Santiago &#x1F60E</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(228, 85, 244);
      margin: 0px;

    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    #apresentacao {
      text-align: justify;
      text-indent: 30px;

    }

    header {
      background-color: rgb(244, 179, 240);
      padding: 20px;
      margin: 20px;
      border-radius: 30px;


      img {
        border: 6px solid rgb(227, 208, 229);
        border-radius: 502px 498px;
        box-shadow: 3px 3px 7px rgb(228, 85, 244);
      }

    }



    nav {
      background-color: rgb(227, 208, 229);
      padding: 20px;
      box-shadow: 3px 3px 7px rgb(228, 85, 244);
      border-radius: 30px;
    }

    p>a {
      text-decoration: none;

    }

    p>a:hover {
      text-decoration: underline;
    }

    main {
      background-color: rgb(244, 179, 240);
      padding: 20px;
      margin: 20px;
      border-radius: 30px;


    }

    article {
      background-color: rgb(227, 208, 229);
      box-shadow: 3px 3px 7px rgb(228, 85, 244);
      padding: 20px;
      border-radius: 30px;

    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0 px;


    }

    footer>p {
      margin: 0px;

    }

    aside {
      text-align: right;
    }
  </style>
</head>

<body>
  <header>
    <h1>@Fran.Devcoder</h1>
    <h2>Quem sou eu?</h2>
    <img src="Imagens/foto-franP.png" alt="Foto de Franciele">
    <p id="apresentacao"> Meu nome é <b>Franciele J. Santiago</b>, estou trabalhando focada em uma transição de carreira
      desde novembro de
      2022; sou aprendiz de programação, iniciei por lógica de programação e atualmente estou em HTML, CSS E Java
      Script. Como vou chegar lá, são algumas das perguntas que já recebimas não se trata de como, e sim de quando,
      porque a cada dia, a cada aula, a cada módulo,estou cada vez mais perto! </p>
    <nav>
      <h2>Como Falar Comigo?</h2>
      <p>Me segue lá no<a href="https://www.instagram.com/fran.devcoder/?igshid=NGExMmI2TkyZg%3D%3D" target="_blank">
          Instagram</a></p>
      <p>Acesse meu repositório público no<a href="https://github.com/Franciele-JSantiago" target="_blank"> GitHub</a>
      </p>
      <p>Me
        adiciona lá no<a href="https://www.linkedin.com/in/franciele-juchem-santiago-9ba56a264" target="_blank">
          Linkedin</a></p>


    </nav>

  </header>
  <main>
    <section id="certificados">
      <h2>
        Cursos com certificados </h2>
      <article>

        <ul>
          <li>
            Algorítimos - Lógica de programação
          </li>
          <li>
            Git e GitHub
          </li>
          <li>
            Html e Css módulo 1 de 5
          </li>
          <li>
            Html e Css módulo 2 de 5
          </li>
        </ul>
        <aside>Atualizado em 06/2024...</aside>
      </article>

    </section>

  </main>
  <footer>
    <p>Desenvolvido por @Fran.Devcoder.</p>

  </footer>
</body>

</html>